apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-api-key
type: Opaque
data:
  api-key: ENC[AES256_GCM,data:FAXdKR0OodGTVuYUP6Ts4eh1EVsriKPmmvyJamauv0ObNGQr,iv:GSg9Gtu3JgCctxFN/lhyFNk9LkYqOg+qWLWoTJif/88=,tag:XsgBh16K50ckrfkTz0VY0A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZURjRzl4Ly91OG9OOCtw
        cjRsVHBRV1VnZGRzM2hDOFd4dkhydjZHaFFZCnRxYndmOFVRZldlbVdOWFJuSjdK
        TU8vb3Ivek9vb2FWUVk2YkJwaWNHVkkKLS0tIHdjQTgwUWhhS3ZCNWUwRUtGWXl0
        amhNR2dtSFlCVDhrd3ZBQ2M5OUlsK2MKxbQ/e3qWYqJZP0uPHVVCjhu2uC0EUhcJ
        MBVF6nalxdknBZ7UVZ2EtQJ/ljeREemK2J+gTs4DB2x2C5p11MVGuQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-22T23:31:13Z"
  mac: ENC[AES256_GCM,data:rzS55fkjQzkzfi08HYhFfJrzh0IHKWgZAhoFEkxdVRfmQFBCejGhGS/ZwF8JIXFTbYffyu/Zzq5z2FOjSJ5Dwha8dJUmoyJqnRTG/+Wh2peUU7aPJS/OUsNqQtn9M0QRVHTZS/EidqiSnlbCKO9k2ETUNESMYJovDLs888bR7+A=,iv:iaI7b+wCJUbOUQx1d+BPUehwIP+vUr5EBoEKZ2uWbh8=,tag:IQW6F2GgUXqlyY1mZnK3ww==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
