apiVersion: v1
kind: Secret
metadata:
  name: platform-database-url
type: Opaque
data:
  database-url: ENC[AES256_GCM,data:CPmJdnK8cRLPEnMLjBTke10fP4W+mgTDDwmPiXqXKw82oJu8zycVI0z9sxVPi+Lzm7GRpJthvBTFG/a/ba7m551NS5sdJnZplkNstCaqpZMu3flojYz6j6MmcddgSQgziCWxh676nIA1Q8ViESvHcXLkG3P6lRa9V5wt5BVbgsz2z0cepbR1jkdqGuEbcyhPduUKU7gYjZSPh7tkCTUWRRGvgo3dlnIHDQvVgNep4TCEtvLPhxNCvdsOt456jK7pURvug4txutSobgbWm4v5inluanWMzTjBbJ3/bZo763+JqEMWMUoeTlL/+bIAtZAROhRSXJtmMYWUVtguRZSLB0poOKNltw6YGTrN/gLqqj0=,iv:ZcRXM18kOpOckbHfmIUmn1CPMZupDUao9mYwCxnyXPs=,tag:hTwG8fJYowrKsBUx9MQgxg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcThySFc2ckJqN0F0NEEy
        dHlzVW1oVkNRTFV3d3JVMm8xdXZFMnRKampzCmVEc0hNbVQwM2xGK0xiVElKZ1hF
        UEFnQnEzQnFyMjYyVTV4dWVGQWVMYk0KLS0tIGg2S3RXS1I2ckRhQ2JnSUFWM2ZP
        a3hjaHJsKzhaeHZHcHV0eGVhOGRRT28KtCOQym/w9IjoffkmkEjMfh+IvWCQX0Eq
        hQv0fannQfNHBmI1pjaxphcjxACzbMi/XURahAsH0X82BYQfyRbqQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-21T08:39:19Z"
  mac: ENC[AES256_GCM,data:NsdbdRM1YYwFyOxmMwUcYkaBSDWaOhg9N7nCqQj4rRoMxu2mhJez0fY0r+QdZSgSJOPrGZye+lG8MH6xKrFM0rmZOSvwO4mLpG/fD6NRUBF4Near4KJHuyZTYq82TJLpu6ujFiwH2WsZOuWY9+FVwq8FfvAktWgoyg+WfYHWm/4=,iv:qDa6hELzuqsrzzA1kluLuva/OHZbSfTmafwUoxgbpio=,tag:vOrnO5F5C3YSZwAiTHfL2w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
