apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-database-url
type: Opaque
data:
  database-url: ENC[AES256_GCM,data:ZiH3qL4ikn52fpMikVr3TvHDbPH5Y6vr8C8Ht4PxtP/s654uOCErL/azHBAjwr1VsRwUPxS+LFi4n9MXckgWDamfoPots9Uehsy15E6l/cis4EOakm7tA8Bojk6mctmIfbR1ql0Ft+fMOKuD0x2UkkcVwKih1cUiNlUoMy+d/OVmZB5BrEMZA1Y3+cp+hDdEUQDKA1W/jGFbZuN3bVu9m6VCTqA=,iv:ABmaUFA/6R5E3tbKD1AHU+nM36GXjxLbnjdh66TY+dY=,tag:85Rr83BPs9TrfcjY0ukZgg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqS3lYTS9wdzJ1UlJDL2xv
        VndNMmFFeGxZaWlkSkFTNmVMdGlxMTN4eDM4ClVPTERHdE1meHJZYmVtTjU3ZnBS
        UHZOaWRMd3Q2dUg3WHY1NTcxcTlSY2cKLS0tIEdobGpibFZEdkN2NXVDdHRIUU5j
        M2x3RE5GUWFhSUdJTVBFMzBhdkF6cXcKBVGNt/pOnwyk8Rg6eO7pKt0AdvDeV30z
        ubVvCAhl+15o61qEx5hS49hpofpICiECp3Zpw0v9lk88ISMlURXXrQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-28T05:33:07Z"
  mac: ENC[AES256_GCM,data:WxNcyiXUbygrZJD9DDlEuFNTIo99KGyUmEHDRA5EH8+JCVUR/j0EZ3ObmyiriBu2aG8iUkJvE9K3XPShWg8XjmwI++Zv5qh0qSLqt5Q+8Cy8DrNNYDHeEzgWsqIXB4ykQS3SM+Dgim3FxYOzE3QHECvnKgwDl/B94ELyPkK46ZU=,iv:jA9hamvXC7wzt1rY3OXzEn7aks9Oi2dVACZnfQKAYLw=,tag:PYBPutWdo5+2Gj1d1pXQmQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
