apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-database-url
type: Opaque
data:
  database-url: ENC[AES256_GCM,data:xnRhXjKqfKKNAfM6OJRK+PFgfRiojZnyWp1XCzxXXhG4T719hZ7fWg99hlUnmmBKSh5e0h7xCDBnobpXH2Cg0EsS2FsGySYYQli779LqcyYGc/YdLoFjutVGjF4KYM3wQVeFEX/bBwxM3EXAEntOKDgztwOJIgW87dz0QbJUJTAky+9kJEK292s4qgR7thAPzDVJzpgISvDoRiDX2RISGJBEKRJNVBXWDa8psPHK7EgNAHKDDcIC0u+onNTo2H18qy+JPBQ0teZJEtjblR/7N8LpXD1G1ODJzx91BonuPlGsXxLIwDfXqX44wjBEihuHrKe5MY63yhXLsWY0bNwYbSZOP1H/qE7Uq/FE2Hacj80=,iv:Mv9BnfD0E8mmy++TbFKo14350Coi3oCwqWE/vVcTTIs=,tag:4mOK+8veMx4eOparIhNYeg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSTNZS1pYR2xzTEhtZUxU
        cmlXd0F4MXgwd28zblB5ZjVUb3pDWTZ2U2hnCk80Y2VkeDg1cDJWbGw2WFVFSkpY
        RDV2UkVTTjVXeUpLcnVNVk1ORVJESjQKLS0tIGwyT3MvdDJ3d0RJY1Y4Z0VTK0N1
        bHNmOG84dVJUZXdRb2xzeFRCQlpQVGMKfEnJy8iNkx2WtVA6h34ZD6gaPGTPZ9MU
        YT8z8LpRiOUOppwzVZrdwOlNOMy/n2ooj9BBQf9qAFLivrDcbtpzdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-22T23:31:20Z"
  mac: ENC[AES256_GCM,data:tMxU8paC5/7QzPSXhvk0J2lpkyTPIhqmxJ8j4OBf2VRmy/PxzWV4THVV12b6hPL7VpE60J4xpKuT6kmgiqtSgfs4hBxv9/I1AnSOjxKMdkeW1Wl9P/LimGflROAfWDpj/PnCLyaie3V1cJlmdWNaSxZoux88CN0o58pHjKRADic=,iv:IuJ/moZiD66M9cl9GYicY9jI7+kqnLp5R/tKXE7Ekts=,tag:G1WqdZcKt8zGTj6YiB8YQQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
