apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-firebase-api-key
type: Opaque
data:
  firebase-api-key: ENC[AES256_GCM,data:X6DC0OseIeiduu0ICZiUP1ChYnPHT8ZNhgl6l/qHDaardjx7wZoNsglDIkAvxK58XKdapQ==,iv:zAPbr2MzaKeZ6n0MTKAP4XQ3jF83BdktqE//Ne53Tbw=,tag:Ihb8VxhkCXn4CqRzT+NQKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTHNoR25HNDl5SU0vSlpC
        WTQxNE0yVXA3RWRoNzZkdEFDZUMzVGRDTmhVCmpIbGhEUE5wKzB6K09kT1g3K25U
        RW1mQXA5bGxVVTVZcS9MajNmclpBMVUKLS0tIEw4OUNiMllRM3UvSlk0QnUzWTUx
        MXY5TFhFUUw1b040WGtQK28wUFRBSlkKt2w6sWTf/3FJ/UbL8YDr75sugKXHvQab
        cTReIpGp7lffcHtFdM+awVu6D2ADy/RgyWsjoQsTnpEE9WOWQNnGCQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-28T05:46:35Z"
  mac: ENC[AES256_GCM,data:wa7Z/OUHzI1HG9I1aPnlIqxneir3tPPxkzEqMUGh2NzeDc0u3/PVH328VqhcGxpT1Pkjmz1ejeUMSuQ4wDZgu4uI/JHPNIuZ/rmENkpf/jZmb0PnYqdLifXWpHdxR430AFOM/Y1BX3sgR9kRZCIO17c3+4ZOA+BMo5uSBPECmBM=,iv:1+13XUki+C5XhFHlhwZC8sJd9h9AYzBUviaO/47WTZ0=,tag:5isg8Nj5iHE9kwjiyhzgFA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
