apiVersion: v1
kind: Service
metadata:
  name: platform-app-gateway-service
  labels:
    app: platform-app-gateway
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  selector:
    app: platform-app-gateway
  ports:
    - protocol: TCP
      port: 8080
