apiVersion: v1
kind: Secret
metadata:
  name: platform-secret
type: Opaque
data:
  API_KEY: ENC[AES256_GCM,data:ap+gKFT/NJXOa4bVMNl5TO9RS3n4E1LNLp2vjzipivaAW9PqwQp9Zg==,iv:FduWoDwkvDDHMmQvDHbhyaksgk1dRBsrHQqBkDm7U6g=,tag:UcKNIfG4JFr2n+0gSCijSQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age124g56sz2ytw6l24f0mmyvpah3g94vz7k0zjcpz76qfdf5j6e0vdsqxz2af
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcDZMRk9BREJoU3lWbFB0
        ZzI2OERja2NTOHg3NkQzV2ZLbVNiKzAwY0FFCkdPbEhCbk9JcXY2bTdXRW9zeE56
        dUNmcTRMY1NxanA3bnZ0c3ZsNHlHaFkKLS0tIHpGc1o1OGdnTGRxdTdaTXU1SUt4
        LzZVTjRqcWtyazBkY0RaSjlpbkg1Y00K1KQ/pmoSazv0ZqqMmp5NLzQZvuY2cppV
        27Gs2sV7Xwv/ybZHMNhJirSioDIp6OaXDP4LiyL9zI5AVawM+J6fNQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-03T13:08:13Z"
  mac: ENC[AES256_GCM,data:7ltyiH6ax7O/249kpiuo5t0Ilv6Olg75FVeyTFURvmnCyMe3arfZ0nZV99aGeprwOet4P8SLmfrwtUaPG6GvOuaWKP65jV65FuCb6TOsRxO0tn4z2lw95ImZCkEU29ZnZqbm5MD/Dp/3Tya7pIiZ5S4CuUc7qfSRNKf/yCRJwog=,iv:iAylY4ZcNOQoCSESBxnPzepZ97Nq0u+Do9eWcM4yL/E=,tag:J3h0Z44QnP3kXnvRZ8i3xA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
