apiVersion: v1
kind: Secret
metadata:
  name: platform-api-key
type: Opaque
data:
  API_KEY: ENC[AES256_GCM,data:QBDyAksAhUf6GAmsSOBWjQhqEsotBmsk2jRzVug7C36KSibT,iv:qw/wLM9L3fHD4zITOqj5lmjek06oo/EI1PV0gg12K+4=,tag:pwSepBylPV89uYiYp//mcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTzBSVktkZklZMVM0Mkd3
        dXNmN1lUb254dHhONmUrcE1DZ3hYZ2lKVlhzCkdyZkVZY0pEM2lBaXlOam9RQmda
        SFZLZmNSbW5zVHBkVERxQXg3OVZ0UGMKLS0tIFJ0UzE5MVVuRk5SVHprRFpHZW9u
        dklORUZTM0ZVODZERnQza2RsZmNCZkkK2akPOTp93faORRPa1kpfxPLXaA2GUB5g
        gj2vh/BudxskfiNgvr556nFsLPklzKFjHw9bDcDadQobznjMLhN6Lg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-10T07:26:48Z"
  mac: ENC[AES256_GCM,data:9x+iDwVtquf19w6aUTZRGB647MO+o6i/h/0f44GfhPpPcSm5PCj2raHiP5fVSd/V+1WXkdQqex9vFV6ukZQ+ezQpZ0kFhIw1IDeXXLfIL8IU5elPaTxl0Xqry3bkWE829wWIaJgThutJv+NMn5gExlAVt0S3PwAoKaPqNtx1dJQ=,iv:UYz5VMPC5YA23jHgrmNa1q8Aeq3gfHuU6BP44k9IdeQ=,tag:f24HE3+HTBQnT21SBuPsmg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
