apiVersion: v1
kind: Secret
metadata:
  name: platform-api-key
type: Opaque
data:
  API_KEY: ENC[AES256_GCM,data:TUfxcDmieWiQVfjU+OodvmxEZ7l1+J8S/iPpemYAV1UFiHTnyeTIrc3JNUzbeC1NwCWenqigQmA88QGuKvbJtQINQPoOrbefUmfpu/tY/X/RwDr65vaM7rmTdQ2KCGR8s19W3q+OO9685Fj+LJFY1EY415cJDbVBV2gFRGJbGdp6I2HCw+hTxlT56edKCtYxKe+LqJC6CcBXv2omtPpRRNkH7xZNFBgELNIiwEaCm01KG4ovYtyXPRrHmQcIRcV9Hq1H+ZwgOCTRYFcIISw02hU6FGO6noj3VFuSohqAm+QIFeDsnpYO3HYOdoRksjebG5u8bwNjEWHELAsp3C78dJnjHejnps0fpfrrkaurxfJMs21UB/A8Loe4uZwddfuXzTw/9xv1X5jv3V1XSVf5KMLwKZL8F9fEW5rKu9px2Z3gOjdDZvuV,iv:y1Y+XiDqKrA5KlN3TDKOXTJIGdIJEj2qIFlL1VIg1s0=,tag:JnsovcJMxcKP8nc+1pTnYQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age124g56sz2ytw6l24f0mmyvpah3g94vz7k0zjcpz76qfdf5j6e0vdsqxz2af
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbTJUM0hXczN5aWhXSkND
        WVRYV0czbysyK09XeGViZXhTTVhJeHVYQng4CnJLNEZueXVOZG5TcDIwZmZiY2Fk
        cG40aU5GYnF5UC8vbUUzemQvd0trL0UKLS0tIE54MFlqM3RjcW5oNmdTeXBmWlE1
        NnBNc3ZRN2FLSDFQZ1pJMHVjUnAzTlkKV57hVNxyLW9LQRYaAf2+AlmD97dZ6jGO
        /tbgBxDNyjSqszilidjLTHRCBX02n6lSmemI0VrshwriOzMN7oD8yA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-10T06:32:21Z"
  mac: ENC[AES256_GCM,data:OE+qYnUO84vwqAFuAfZfz7aufxzYZz2PZuJ73LLPzZbfHDn/ghtMBnOD+jazoBrIh5BjKm5r2glu+onL40dGPie+ZYsBjtRkioNcBsVBnoeAJxu8ZbVIL0mSrRINNtFWGsVj25xAUDe2ueWiUjeV9nRj50Fszp3cJnPl5Uh2ex4=,iv:TViZtUXss3ensOmxYfOqICF0S6n2vLwsOEZsi7rI8ck=,tag:+ethTF9cKmql9LNBp8qFtQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
