apiVersion: v1
kind: Secret
metadata:
  name: platform-database-url
type: Opaque
data:
  DATABASE_URL: ENC[AES256_GCM,data:xEg5RH3ruDYQd9jjWrYvZcxXZCgh0aCNMNPUBQycyTaRRciF7cPbeF48ugNE0v6wBa1ae43UwBbx/SA4P7yIWEQdpc0=,iv:AL2lLWn6P42xMEXY3a16w+PVz9rz2bl70qbb2U6tcPM=,tag:UigYxFdFkQ23++pV53sR8w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age124g56sz2ytw6l24f0mmyvpah3g94vz7k0zjcpz76qfdf5j6e0vdsqxz2af
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SUx4N1hYNGx3YzZLOW03
        WlNoTHFrZDF5WVlXYUp4d0lMM0dTa0ZSaVJzCk92ZFdvSGZ6WnZqNkZHVmRLSk5K
        RU1DS01rQTV3VG1CWW0yYllFNXR0d0EKLS0tIHZLS29keGRyc2hWeEhEUjNudVFq
        ZzNWMFBCRjZTdmJFYnFqK2VWeGFmKzgKO1JKUrI+ByAtI/bQ2f2cnn7ofFXYmYiN
        YRGx3BOaElNItILbNPajW0h5epgcTMiF7NbkuEQzhjeOjGtIOzMX8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-10T06:32:27Z"
  mac: ENC[AES256_GCM,data:6g4la/mI3OLwx2rN/zGpleA/uijE9qaEYm7zPt+0rILKxv1V+plpSStQyUemiVDHJNxT2pXTW+GwT0IPS7c+D5pLdBmqssKUsXGdmm9Jv/tuaucw2CNicl5oPkOQY4fks51iOBMCJl54w8GwY/FHIU+X6xt1tFsUOYc+fk2bUf4=,iv:Hqu4VHCReyLToQ9Is6nCYNoLBAWQHjvWZBFKo5jVGv0=,tag:tNDOY5nhfSMaH6Jttj3x1g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
