apiVersion: v1
kind: Secret
metadata:
  name: platform-database-url
type: Opaque
data:
  DATABASE_URL: ENC[AES256_GCM,data:slH52B9D/k2lg9GBSLalHv2meA+CKINFOI2ki+03ogwuSDgWSRO53saPmwczp0idx0I8Sp5Nko+kFr1hVmxA1o2VNmr4QoTGqw6HSRpDBaQvnhQFPcUjid6SukY=,iv:FeQvzGyYzgjC+Tz6qPCoM9p7KbNpLvMg8zdworpkCsU=,tag:EZK5A9eb06Y/AY27P4qGxw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUUdCajYvUXgxeUFJVHpM
        d1ZzZDlJbS8xM0JDcWVJMUZCREl0OFRDUGpZClpRN2wyTi9IK29aZ0x1cUpCZmhK
        OVNsM1o2c1JnRGQvaWx0Nld5T3ErSUUKLS0tIEd5VEZQWXNLYzNvamdBOGVGTndx
        L3NiblU0em1QUkVRWDF2ZXVkVWdXT1UK3Nk/krbZD5hl+7iUg2fBnrnjwrAO+Tq4
        rVBL0VeGpZTLFgpjHJ1kbSYNG9IlI2BOwvB/SdNh7ePAYFU1gR1GCw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-10T07:18:40Z"
  mac: ENC[AES256_GCM,data:3VyAKjsG7iA8e7/7CguPxQWZ01a0H4vFpvKChBJUCm/D5jUEepXi64yv70YTw9njQkZXMOC4rMqHJChZ4Iy/gyxKPxtSvpHzUdfO/HJEpWrpidBrUqeq3DUzKsopeyiG+6nvlw9Hw0254GLSmaonwL7s/TcBwTjFQq2lreBPIc4=,iv:Dg6FhknClD3lDTslDzg5E4+YszZU5Eznz4l6bCmteo8=,tag:O78u+/I2yDfEZgbQzv2AoQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
