apiVersion: v1
kind: Secret
metadata:
  name: platform-secret
type: Opaque
data:
  API_KEY: ENC[AES256_GCM,data:NwMhpWqjm2+ji3VwNYK/WGROxpYHHtapZZ4at5jUqBHueYEB6feF7A==,iv:xLGXEQKfLNOHogaqZrZTPmqBmJdODnTdt1HPZOlPoag=,tag:wugRW1xuAqvddtA1a9UYvg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age124g56sz2ytw6l24f0mmyvpah3g94vz7k0zjcpz76qfdf5j6e0vdsqxz2af
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVHN3Y0RNaG4wRnhzYjdJ
        eEd1S1M2RU1VNUJ2SlFhMkpsb0h5Wjd4OFVjCkVVYTU2NWwzZ1poYmJwSE8vcWpV
        b0NucTZMbDl1d2pxTThwaE55dmpwMjAKLS0tIGpNQUt2Zjl0UWpUZDRvVHB3Rktr
        ZCtndXEzSGtVSTBiSE03cEtKY2ROaVEKNxoZ1YaTP+47MsVRfU5mJRkdYuk5B0eR
        NcChHtakg0moItG2+V99vwYs9iQRh2FTLCcqTKYuEDS2+gQGvmgO7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-03T12:00:02Z"
  mac: ENC[AES256_GCM,data:1U1ICmOO4LNgdgjzYhkMkhpmgctkmAeVic29nj/W3RiL9/Swd/Zp3HA5GWp034W6iKoMK4vG964HQWqi1ma+lvAdPF0+kHdm7HB84iww99wmOsxUPPB4QqYiBWTGrOj1BlYZ9S47V8sLuMHPIRro3oG83/F8e/ZPkvpSsLdOp18=,iv:gbgxrVvipyg+q+wpQ5oKWg4e2JhMyd9osHAtWFRbSxU=,tag:VwjNT9TxNPsTEHeM9qwdZg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
