apiVersion: v1
kind: Secret
metadata:
  name: platform-api-key
type: Opaque
data:
  API_KEY: ENC[AES256_GCM,data:Fd3cCMd1h09MKZUFvAJogUKcrxABCwoYsvLCGMoVjxAvBSmoKzipv2vGEDkFPlIhbfR4zmEpLi4=,iv:ZYZLZgJUSOSd8ESyO6qkyoN2AEwUI+4Qlut/bEmw9Eg=,tag:uOVkpDLXKXQlVM1w/knfYg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age124g56sz2ytw6l24f0mmyvpah3g94vz7k0zjcpz76qfdf5j6e0vdsqxz2af
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwemdET1AzRnkrSGtKMEw1
        UnRKQjJ4cm8vcXR2OXRmdGlnMmc4QmN0MEV3ClMxQlhiTnN5RTdSMDk2ZkNrazdN
        TGR6S2trT0ZjV2pOZVptUHJaYlVlWU0KLS0tIFpyODRTTnFVT0V5bEU2ZGo2dFNp
        ekY3QSsxWlVvMlczWFg0eFdvZy9tS0EKjSEsWXX20zZJ8J6pOuw3ZymBcLwgypkw
        Ilw6q5AYahWlY6PlTpsc/2ovIujN9cMP+07d8fZ8O0jkk882eNTWaw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-10T07:11:51Z"
  mac: ENC[AES256_GCM,data:oY+eNQjbbq8KWf3oQtNnEu3eqjmDXisOQ31S5GpPA0vrGaXtddMr4hd1aGuGvHkmwXNypN41m24SONKTces45ojr8s+WCfTpdqmdMYUpS2prs2Y9xJVYSAnc/u4nuOQe44Han6mancawv+qksVN1Nnvkh8G1VZngnUr26dEnDMQ=,iv:p2NTuYryDVvaRVqRwHQmARSJn5Xpu/M++famumTT1yM=,tag:b8C5iCTb3octTFVcCbkz0A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
