apiVersion: v1
kind: Secret
metadata:
  name: platform-api-key
type: Opaque
data:
  API_KEY: ENC[AES256_GCM,data:aC22xtkTsvni3oBlA05iDF59FMZ3wSP9klEUth5r/476RL2mRQXyVhCCpTcZtb0SWMnk9Slpv6k=,iv:F/8tcMuXJh3zEbaHTeukQQi+TuenLabe5xeXXPvT1hY=,tag:iRx0C85iQn3YXZDOmAk1rQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdi8yMEpuOUdEdGRzdEVG
        VHNnWTJMQUpvR1cyQ2g5eHJtQU53TDhjOUNBCjErZTEzSjhiV0tnWDdHNnc4VXBy
        VUZNaU9KSE5qYWh5b2drTGtUWlorZUEKLS0tIHErYjRxWDBxTkhDcEJJK0x6YVRD
        Rkw1Z1I0QVczc0htY25scHRyZ0gyc2cK7zBG9QRQ/lxjTBMSOMNlh972BXJfgh6M
        ZpnVfEMYLBasfHKqKhlci9OKWrDkXVw/WZ/52CSAuBCtKQO3ItHHSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-12-10T07:18:36Z"
  mac: ENC[AES256_GCM,data:O/zqL6BcT2fQr5Rmsgy3iJj55KUpGxMu7W/AxV14D0gF6slsBP1ovrB03CQ6SK9iIWwhNJ5IWE1/WEYGXw9/DRR/bJbzaaPBZm/JFcNP2+ymdGzfAImHv9JuRtJz7SEQKjIJQnqEbeOzNv2nm05SldK8yXntHueubTqqi6dckfc=,iv:qgSI3eOh67NtHxY2cCxhn+D2Yl6jOx3rPDDoYWSAyt0=,tag:obhZ10ymrGinrJbU7ZDkXg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
