apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-cockroach-db-url
type: Opaque
data:
  cockroach-db-url: ENC[AES256_GCM,data:pLBVB61x90JupkKThvbxkzUMyCL5FroIpUFnNB5CKfharg19+VfH5ApFJzWFww1VJEjIjEjRgFe6vZc+/7MGmeOaf0X7iEv6E6RRSx5/rAilG0QqGqV3EJTtZpqsZ5VbC18ZeqRwlPBQANlHkI79Ocmoobz9Ug4qdZJoGkA08+zLPm3OqDhdtXS8/5fB/iarBrOdALjLdsiXgU5CnuqA4MUpens=,iv:OcalXyioxS8ONoHI/598tcNUlvmkGU/44L2C96zAnLw=,tag:G9j9B1eacYKeResYb142DA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbE1oMGpyVFpoNFFYN0ww
        TEx6UWZKWTlHakV0NVQ2UVRrZmZna2dFYlE4ClBDdHNibGJYSmZEZEtGQWIxcGU2
        VzlhTFR5RVFlU1lZK0ozTzZOSXlLbjQKLS0tIHNDU01OMGJKVitab1pGbUhVQkV5
        Z3RhckdpNkNublkyTVVSRG1HNnFHV2MKC/YRg724h7wZRwlUK0XyKcBFCGf2N59Q
        iyhRjp74cnGAn8Q/sDTaRomMIRPqtEXqKuHipXcz9wWu0b/1YHVD0A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-15T15:24:04Z"
  mac: ENC[AES256_GCM,data:BpjoqFVztZUQ2jU3/PIK5TJFt9zwWKmwYAzTlvk8c2FS9qRYy2Us86pIq39pOSXePJOnFnrHFjtqKkk+u207YymITjxR0KrIuvUQCEQp/B+1UlPtEjgN0zgIqrK9FBqperTar2tebGrV7zoEYwKVuPVdOYgYWoykRfkrbyFhvxk=,iv:t7dx6JMRBUfaeRMh0ivD9UeGIDd7xxQWHsqPtxNVbYQ=,tag:kvbkioT+KRnPFCT93PScVg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
