apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-cockroach-db-url
type: Opaque
data:
  cockroach-db-url: ENC[AES256_GCM,data:zxSdBDHKUPX1z/RNVqgor7YsB8reDU73FjIW2VPELxCENEVjXR+ztrnJpRo3l7a6qSrkP1cIW8z2UVXoFPRjzhwgvaLHytQfbDgaXZAotWCCHrUAKuAPtwlNTUpXOGohEjPU4MrBsng1XwiF49EpiM+2THT7uJcNw8EB1TR7Wj5gucKKpu7NJdbD7qVuORxJkdmOVbbyxD01R8BoJBdJoskjMZg=,iv:HSqHFSXIViBHmWntdu9zz7LFfVHXh1Q91OtibNbfZuM=,tag:ihIlDN8J9+LYcTIdVWHrVA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdTgzWXMxYVQxNUhIUFJ3
        dnVEODc4cUNZZ09sMDU2TTMrZXNaRzRqU0ZrClBuM2tMS01MMVpFQW1rMklISnJs
        REpqaXZxV2NTSzRPNmU2ZThQSEc5dFkKLS0tIDRpNWdZeFJKYzZLUWdPaS9KSGVL
        T1hURkszU2JYVFhJZlFaeEE3VCt4dXMKmxuOrnxIznCNILeA+0i+f6n67hsEz88F
        cckF0mNWdRfgjIbbMnV1I32zaCRbIhPnd5ki8NQhYqlDrr+cz5zSOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-15T14:06:13Z"
  mac: ENC[AES256_GCM,data:tmjL2E8SrkXs3AT2Cx7WB2UTI0fFZHJqVqDiDnqQmQybMQUBEr642DWtd31hTY3FXyJUsPhvi72tAiNckJCXpfjIHzDejYaCLMcgQwRVgJtBWiIHGnADT2T1xaNyuEsL0ARMmCoCXtszkh/mnpi1CaGDD5iS25VDmffdKdzlJR0=,iv:/0wrN/MtwLQ9rV1JA3/is1vXxeW0cCFCjRHCudbqEnk=,tag:YawT5ALrSreR5M2jCR1r3Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
