apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-redis-url
type: Opaque
data:
  redis-url: ENC[AES256_GCM,data:hvgx0xqe4vrp1SIV2x9FS5EellMnCU7s2f/cKEupL32p4fXYWRwAPegxLb7alXTNE1BlfP5WpoCUSLSs71zRacFHsHXCTVDPWms6dLn4egBpWNQ0auUSOFX9l73YV/Xv96TnovhHNcqSGSEll79OTjECoNeGg1yQ/pDXAw==,iv:d2K9VSbaDK7ilYUOiOd15+CXQaOCCrXmSSA3I+HGRDU=,tag:9gBpmt1O2Yvpg2cOyBf8LA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUXJqczFrYTBtMURZSWJs
        RXRPR0M5d2hQY1JOS0pjK1Y4Z3RrblJtRFdvCmZqT0ZhR3pVVFR0T0hoMjNCUTQ1
        SitIakpZV085WDlFdFhod1IrZUdMcEkKLS0tIG1xdGxFZ1o1K3lOU3B0Y2xtOVRj
        V0phUi9WN1Iwa3Z1Uithc3NVb0VVeDAKUnWd9dulX+FYZZ3Xo8LUpinf8BExzrqF
        Uh2SqXX650nOtdmRmYnOqvdQVy0xyMWe7WSnNC1T8yyvQZ1L5hDFVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-15T15:35:14Z"
  mac: ENC[AES256_GCM,data:vj77AY6s75/CbdZ2PYFQ5X2NKi1c6g88uHa6Vu3oHiCoptwzlFoummfTdgbwVoSaDuJ5Wy6tSJmidRbNujIOMtH3HSTcCIHdTw+ElMXbpPOU0uoveMPmRm5C+5kRig8iXhAv35obShl+QmceYeiqLyE+qM/uZu/RAesm3MHExyc=,iv:ikMTOppyFMb4gx5IkywODz2q//4WbgHG44gjv6QyCkY=,tag:Mknb2bgy8BMU89VmwWjz1g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
