apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-app-api-domain
type: Opaque
data:
  app-api-domain: ENC[AES256_GCM,data:emoSTWH3OIUzHlLuUszPZKqC2LVQtoMqFgY/GR30fhPexnkohIu0JHImQJRkMfFmhc2/l+KsFgs5R68jN/ozukesaZo/2fEsFcm0aA==,iv:zDZBR1u/HKpXBufgtNOpvAqS6vhMsI7ubJ0SuNlepjg=,tag:aXERTqYKPt37ry3XUA0QlQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUTJKL0paRVR4WmZDTnQz
        WVZQWE9UWlE0S1JEMlRxSDNLazR2QlFETDBBCjUyUjRwOHNEYXdMU3ZoNjRoSjVD
        TUFmaDF0eEpYWFlZMGpNZnlJZTZVMU0KLS0tIHNGaGZEVGpKTDdwdUs0MGJUTHVK
        YjRKRkpHaWhFa0w5Z3ZwcUFtQ2RsMVUKEk32xa/NDn97HW6ibmwbU3YXMsNhZeLw
        qLt0pP9W0I1kHa2XpDFAYyrOx7ntnutDSNSQ0VOahlC5DQxSyg0wmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-25T06:11:29Z"
  mac: ENC[AES256_GCM,data:7KyHZvmdQpp+H+lmi1q7d980qKkzMtYa2s2BGBLN/d1Fko7rRWAqgDaVcMg6oV9zQhmM75ivtf52pfNq7f/VYZyUVaYHJdLSiFksLJnjzwCk6zmxdydG1FSqpc2DZK/5pOXevbA6sKxnycbvuV5OAAeQk8r1yhPOrTlHxL3MWWc=,iv:otgcjP7K2meeo8p6a9X6uXC/v4hoRjeue0i5zJLug6I=,tag:lBuezVOt2T0mQE3SxZqSHQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
