apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-cockroach-db-url
type: Opaque
data:
  cockroach-db-url: ENC[AES256_GCM,data:8H784qCdZhdg4htzLG/aT3+gAzWm+S2Rrl8tHZQ851dWfnB6zZ1x7PZiOkaJefeEGByNzAjR60EhSCbMVoegYH1WCW9raeYSUFQww/0LFwivl6mrmqYmhC8493VaNIJf+6XreFLB4cK9wLFShp1ZfHtLzoQqlATV+JFtwN9JNBUwafsSRZEcYwn1K0iTfE6GB4DJRmN8xE004kplTpts0JLXuBCcZcDq,iv:0kG6vouP3AHSWVxRNHdDw6Nyzpuo25e/n+D3cY9aa34=,tag:++AuQfqwQgnJzB+JFKSknQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZXpZZzhwVGU0b0t1WXJL
        QUhmYUhxai9wYlE1MkF3K215U2pTZStLbUFzCmJEYUtGa2pkcDdvQnpad3RDTzZQ
        RStTQzE2Z2JZT0VES3FMTkhINFhOMFEKLS0tIDBsak5aRndIMEU3bXlWdFBXcWp3
        cFlqWlMvVHphUS9uWVR5dUNxVjZtTzAKVOgO+ljuOKKV2ZnFg4eF7NzekJ5LNrAJ
        28CQ7tJqQB6vRRpjfsynub7HrPvp8AtMlhIqdXA0HUiltoaHmUtcJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-18T11:39:28Z"
  mac: ENC[AES256_GCM,data:xf3CabBR5XFKX2Sjsba1KVFB3M2AYIxZml/P8/fY+sln30Y9i5utre18M0qhZfjIUZazQnIhM1HKgTU0R/Xu3zrHBJ/5VRJVF9Ymj6cq2s2klVBJy3JtP4F74HvJTVY0vCS42rI7dd8wYC3T/1LSs7XCRlHj9+AZvGEq+LsmGbU=,iv:kOJ6rScP69kqweooX7VyhMlMNhfS/s8r0KhCbh+3RcM=,tag:hGBmH1Ld/H7NJGNCP4P5kA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
