apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-firebase-api-key
type: Opaque
data:
  firebase-api-key: ENC[AES256_GCM,data:RxZ+bfy4bWc/aossaGKFYGP08XGI7qxfOIG9VpjYIAGgMogtcMpoECMUicmZ1gBJU70yHg==,iv:7IKLKF7SC1qDNSavrN6a5Z+mDYGd7yXg0Jo3Nt6oEN4=,tag:vpGJo+WFmz80yuYs9fOKsg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNTB0ZmtLOC9MY3BJSzlJ
        QUVWUStJYjc0V2V2UjZyWHNsY1l2TEwyMWhBCnAvK3Ywd243ckpCeGhSUjU0anlH
        TzJVVy9UWXlyaTlkVDBGejBRRUpaMkEKLS0tIDVFcnhvWS91RVFxN21Wdm1QZmJG
        MjE4ZEtJbG9acUl3UDVCMGx5MnV3a1kKd3N7IHDQjVfUtOT0Jewa3ZSyXPu/MRFa
        bHWyfA6Yf3geYeEcrREGsgKL78PDkVYfvUietQI2F7HR9S40grvoiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-18T07:59:27Z"
  mac: ENC[AES256_GCM,data:pyGJzKNl0M87Q6V12KOihHFSp+/zz/G/invFRslQ9oqYJEsd94sAhFQLD4sRp0yEPixjEnEx4UgcjHZBG3a8ti++lcKckEXwnvE37CdaSz03yjyyy4GwoF0nBRaeggvogxwYy2B8BjaQ3+oaenqc0wxdJPcrm8JDc6/kK/5IZxQ=,iv:B8mNISmH1v79Xr0g9GOyYqpAAxa/aY7u209frxGmmsk=,tag:itam2MaeH98AzdrtFZ18Eg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
