apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-redis-url
type: Opaque
data:
  redis-url: ENC[AES256_GCM,data:15NdBnJsYS64BrdkyMzk6q30MzZvcJ52WhSF9KOzcW+kGsW04Y6DTd/9J48ijceN/a9ixrcq5Rhg3XWaSRuMxzdFYxQeSwQE89YuhxuwW270P9On4bqzPoJr8DAeDYmdL/9a8z77yajH0BhnJDHWYR0/X4ziPzi9IArtoA==,iv:uxq5iDNO5kOh8rsyzwgNxM9rRVqIo+NtbnqUFsk6jas=,tag:4iKLTcBAdx5T4P3SM/1Y3g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSU0hrb0dsUGk2N2hwa3pX
        RGdJeXUvdGU4MVNwT3VoMittcCtDMUxDejNvCjVkbW5iajFKQzJ1N3JaSytiWFpC
        bFN4UUo5c1NhOS9RUUhXa01qeHY1LzgKLS0tIDlaSzB3UXdCdUlhT1BiTVlOaWNs
        WGxyTmRYZmwvelNWUU5YTFE5bG45eGcKGI6Ppsqq3y1asURVBPyrj+1UGrbUqnEz
        9BMbKBIxVAUrx5hEjY5Nxaotqqv1HsBMyXbVGJJ46Cn0Bp9BBxysuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-28T07:47:00Z"
  mac: ENC[AES256_GCM,data:N18Epoqj1Nu7P1FYDu8L5e7+gBBncpx5PtS0+Ok+fDauveI99R/tSmg3+Ez+KnHuUdpThxWFrIVIIH7otfPJGV3fhLoyx/N/qtdF9QOPiZ0fEs2mjTXib9+fnHFK7JO6Y+VGPraQ4txICyE9JZXLFHmnV2hiobbeKffnJ1f1mLU=,iv:4torEP+RJO2Q/EktZ8NM/+qIDGcUrhLPFD2gjwejCL0=,tag:6m1Ul7+zOimFmJqbVXjmwg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
