apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-yogabyte-db-url
type: Opaque
data:
  yogabyte-db-url: ENC[AES256_GCM,data:AayAkvyne5J3d7Z35b39uknPXan9jmfgNROsNC3LNWDLMwQMSkETJC3VXAyowYC9MCMoFCxdcaXS/uFLC1Dkh6WnzJYXgPi01LnVTY1ILeATQ6lcF/Y/tm4bA/X7E8j/FpUvPEl4KHIU0cdN8an/n0WiqehtRNAw2xBbL7cccTo+GOQ96dCBXqe/c/gywRTjn71p0Z7dZeKSnyfvwY9VIg7brRO2RJOp8kuzaVMQfEnhZNPbBTVi9nQImooRBoio4W5FjIH57gk=,iv:latBBY3nS4yNVEKi089rhvgBBQqTwvY/Ujkf1a1ITBw=,tag:3VPy1RglGXHSHsecP+kCpw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNjJWZGJXRDlaTHBIdUYz
        RTJlK0trRDNzajVPdjhOT0JWdHRSZE1hVDBBCnh1ZmhUTUhSSnBwSklOc21VR3Bm
        ei9wbkE4TlIwZmwyaUFZTkxMclNjdGsKLS0tIGgxa1QvdFFqMUNjM0lJUGkxMHJM
        eGtIY2ptM2lKd3FUSkRvLzhqUHhhMzgKW+CqdTPGLViMy+hI5l4UJz6JeQWcN9D0
        P8Dt78R8cXuDwtOYx6pfb/RciriElQnKjt4pXtM3ivDiwuuV9pSieQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-18T12:01:13Z"
  mac: ENC[AES256_GCM,data:gRQf2qbotS/Xs9mFTKzulNgurBN+Sb9jJvX6ttILFWknxoJR2SD9Yv0qgTlNojBxi+9NRdT5GEFWR+2OgnC6tfkKQNhNOStej9upk/L6RBghhJOphuRYNdZUTvWt5SY461By+cJpVAFnTqscBZ+6fDvcjx6StncvMRiNIPP8D3k=,iv:Uu7EegQtFqEHVSlbmeJeEftPQ3ddPHJnpSVZu+MIw+8=,tag:OOpEG6U3X3VmGvixlM1Zdw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
