apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-yugabyte-db-url
type: Opaque
data:
  yugabyte-db-url: ENC[AES256_GCM,data:AWPXDuIvF+WicGxdbELJHvwBBmtKR9hGusdXSGvebawvblY9nczVy62l01cjQov/NfRxCXSUEs9/0JqA5pCb9vZxpefL0Ozzqmheukx3abYwq9W7kdr2iSwhAhE6p6IN1nqxG9s4gAwSIUvpno+X0Jzi5tFhq8KkCC7bbHR5HU0HUeEM7Jjne4CMsmDC2h+fNOuMbSqC+/H1NWkZikJ3BEe2qjFUBaaC7cANvT8+oUL5RYlZjLX1DHub13A=,iv:sXTd6Zsa13VNO9W/XKrlV7H+j7rrVnDxYWQcoL9O6Us=,tag:Yt8xqSDq1JejoSfCvgQtJA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybHRmVFhDdXQ2cytEVU9F
        ZXRlaXc3THYrWUU0RWcwZUxRTkFIOWE0eEJvCkRzSHBhcDFhODM4K0tCeFZ2VW90
        aGQvbFQ0WjJiK1dXckNwWjhlejNnM1kKLS0tIDhiY250NUtJM0dZQzVSb3hkTzZG
        UW1wdmNTZGVzYU5OV2RkM0xWWDBsWW8Kea3La+MIhKMeobLJ3pkseRjKNEhwPdE2
        /1/1NCN4UsdsyY8zBBXztaOdZFh07ez0pEFHCmyf6+oi+w39B50ulw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-18T13:19:54Z"
  mac: ENC[AES256_GCM,data:WFJjQUMneL2WJYo2Ohg79x/IRJtFa7DhE2AGUPzPr4KlZAHJ+/DQdiA2p7aUsmh3zzr8J9YPa39Ay8AkvQuVwt50MbnP4GQNXpnT456h3X/2K2WHB7xEaD9pZf834RckJIyREb6CiXNCsQZHgNuvKr4/ITrHC8jErOlKUFzPAD0=,iv:OJREwYYs8pAdbU6Ppdkqh8fGNyo3uNYp6Or/VzMDSeE=,tag:eryd16YkEHCEGvwdAkTvkg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
