apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-yugabyte-db-url
type: Opaque
data:
  yugabyte-db-url: ENC[AES256_GCM,data:vIyGdb0ac2zkomFrx+RgCCZuOYUoCnW9JhUGuo4EZpM/4UgDC240q0fhSBxYzPzDQmyUw7cuX4BW6wgUF96LlGs37G5S2E51BTztQlug+APZ3pHEI4OJ00TG3DLXPYnH+D+/FL4RJ3Bm/hS8YbMm1bIiRWKtVkgNEWoRGjRkmMbgg3TOxyanGa089VSUXmck2dSCWu0LeRnu9wzgBKHyTePDL70CaLVqF9wG3HDfgZ1tHggjsF9DC2OLanu2l5LDPuQsalLmJOYocnx1ox/Yqnox6xl46sAzAdxntAA3W7iYA589KjYqWvePR6nlgC+H8y67PU4pzb+i3gLY,iv:BVXSegZA7M3a7awWejreJDc9mn8N3c9EsNSqd1gNWAM=,tag:FmyzCoVOlb9A6gXH9qFbgQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdjFCeXBJTWJLbTVheC9y
        SGNpb0gxVUp4aXBhU05HVURyRHczaTNpOFc0Cmd4UTJTcE9yaUFkSUxPVVF1ZXU0
        dEkyMUlBR045V0lBVGJMTHAxdDQ2ZUEKLS0tIElzMEFCV1hINnlxWmEzVFFGTlZm
        S29sb3VuSEMyYk5TWC9EaW4vUFN6NVUKa40p1414MDIuoMPD7qN87pC7ZdH6iHK+
        +Uj4opuaPJYSheyAOqBdRSDtpsW2n5TOTnHRgQDkOhGK3OohwYOdkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-18T12:48:37Z"
  mac: ENC[AES256_GCM,data:ME8BB/elD4yiEcVvBFEEOX5eiv4zj8h9fu0RI2WSKO/2/AplMF7ixdae1y1RzJ+6OdIVr9I4bAKUaLKvXlPkqyHRZRG2nkX5HYUh3Dkg2c5ZFOPzL9heDLClYzPCXI/fSBCV3RH6+Is0TjBxFu4eswni//0D11wNJ1tdEcj7jJU=,iv:aGeBgqyrkQry5SpMGJq8/8aR2efyOQyUtU0Py20nf3U=,tag:8rZg7zYQYbyeFo71uTAdYQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
