apiVersion: v1
kind: Secret
metadata:
  name: platform-secret-yugabyte-db-url
type: Opaque
data:
  root.crt: ENC[AES256_GCM,data:bN8GrYsPovO7r9gz/ht6XzScGEYr2EEI5m0jwz341znL5MGyCR008s8ee9x6v2aYfWHsAl171axIH6fGH5p2pfG0VJwcLueDrptFcdGlZqIo3ecZBo4eeZjTmd7zks4qg88T+4YE5DN3iLM2vugvLFBb6zSRWwu6tarTaIKMf3fuxFTNRDqqnpjJbo5qBK1FePxJav/uH4YNXOVlOqZRN4rQyteiW38w+NWeZrmvtJNblysVv80lHIfxnbefeImbQHMr0XcuVnZmhBkZp8KqgEsO5yHbfwY/QCTyB475yA5NwHQ5Pctaz+2t+zbMkw0X,iv:deMm1Q4hEefx89c3+iE9o5AWY2JLfHGW3hwg0SB2ikU=,tag:JrHj+nhCdr44BmQAr/dFLg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jglwyzrn80auhq0k93mv8zqn5ezt6ngsdvhjn23nwfh0quq7wussn2tdm3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU3dleGV0SHRERGg3ZHBV
        cE1sU2VjWXZJci9nU2t3dmNPRkdDZWVJT3hBCnNGbzNwQmwwK2ZxczhVcFVLd0hI
        Mk5YTkpoTGxOSVM0dGczbDkvNjk3NWsKLS0tIG50RFBQaE5MamZLbzFDa21mZ3l6
        VE9Gak5yWkRkcERaM0szdVFGejZYQTgKZTA0YMJUZryiMlbEciRQKrzQm4HGcf4A
        M0LA2Te9g3N0/JdtjFwzwascMOU/d2lpsOT/4SXkTesTp14DL/j40Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-18T12:31:43Z"
  mac: ENC[AES256_GCM,data:wd0P8soEDRyspDIPzjFgmxdagj75ufjSxbhFhLwWu5Z7RSfMul8JEG+gbmHB/PQfC9iU8xOiOsVKCD85GTCLxjdJ0Yl+fgYvFaAtSRpCCPciAkDKHSl2VvAU3f5aegju43dqiCGw8HslnU5Hq+V6Q/z7NQK+VzRReqvcvItOV8c=,iv:I73cPcnptPU9WrMsu4KWYjuJaZmKeZR9iiGMoqliSSg=,tag:Kt0GVLNT4hw2z7yl7aY89g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
